{
	"name": "dg/rss-php",
	"description": "RSS & Atom Feeds for PHP is a very small and easy-to-use library for consuming an RSS and Atom feed",
	"keywords": ["rss", "atom", "feed"],
	"homepage": "https://github.com/dg/rss-php",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": ">=5.2.2",
		"ext-simplexml": "*"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
